# Cổng riêng cho Product Service
PORT=5001

# DB riêng cho Product Service
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:02052004@localhost:3306/productdb
SQLALCHEMY_TRACK_MODIFICATIONS=False

# URL của Auth Service (TH2) đang chạy, ví dụ cổng 5000
AUTH_SERVICE_URL=http://localhost:5000
AUTH_VERIFY_PATH=/auth
